<configure xmlns="http://namespaces.zope.org/zope"
	xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="anz.dashboard">

	<five:registerPackage package="." initialize=".initialize" />
	<i18n:registerTranslations directory="locales" />
	
    <include package="Products.CMFCore" file="permissions.zcml" />
	<include package=".browser" />
	
	<gs:registerProfile
		name="default"
		title="anz.dashboard"
		directory="profiles/default"
		description="A content type which displays content in a netvibes like portal aggregating view"
		provides="Products.GenericSetup.interfaces.EXTENSION"
		/>

	<cmf:registerDirectory name="anz_dashboard"/>
	<cmf:registerDirectory name="anz_dashboard_resources" recursive="True"/>
	
</configure>
