<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="blitzen.services">

   <browser:page
    name="usergroup-groupdetails"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".dashboard.GroupDetailsControlPanel"
    permission="plone.app.controlpanel.UsersAndGroups"
    template="browser/usergroups_groupdetails.pt"
    />

</configure>
